# springboot-demo

./: .gitignore  README.md  pom.xml
demo-api/: pom.xml
demo-api/src/main/java/com/qjs/example/api/api/: HelloSpringBoot.java
demo-api/src/main/java/com/qjs/example/api/response/: HelloResponse.java
demo-core/: pom.xml
demo-core/src/main/java/com.qjs.example.core/service/: HelloService.java
demo-parent/: pom.xml
demo-service/: pom.xml
demo-service/src/main/java/com/qjs/example/: DemoApplication.java
demo-service/src/main/java/com/qjs/example/service/config/: MyConfig.java
demo-service/src/main/java/com/qjs/example/service/controller/: HelloSpringBootController.java
demo-service/src/main/resources/: application.properties
